{
  "name": "financial-chat-analyzer",
  "version": "1.0.0",
  "description": "Chat-based financial analysis tool for stocks and assets",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": ["finance", "chat", "stocks", "analysis", "sentiment"],
  "author": "",
  "license": "MIT"
}
